{
  "name": "mercado-liebre-maquetado",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pauloard/mercado-liebre-maquetado.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pauloard/mercado-liebre-maquetado/issues"
  },
  "homepage": "https://github.com/pauloard/mercado-liebre-maquetado#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
